# kietpp-app

./: pom.xml
src/main/java/com/kietpp/test/: HomeController.java
src/main/java/com/kietpp/test/controller/: HomeController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
